$ cargo check -p aster-editor-tauri 2>&1
[exit 101]
    Updating crates.io index
     Locking 257 packages to latest compatible versions
      Adding aho-corasick v1.1.4
      Adding alloc-no-stdlib v2.0.4
      Adding alloc-stdlib v0.2.2
      Adding anyhow v1.0.102
      Adding atk v0.18.2
      Adding atk-sys v0.18.2
      Adding base64 v0.21.7
      Adding base64 v0.22.1
      Adding bit-set v0.8.0
      Adding bit-vec v0.8.0
      Adding brotli v8.0.3
      Adding brotli-decompressor v5.0.1
      Adding bs58 v0.5.1
      Adding cairo-rs v0.18.5
      Adding cairo-sys-rs v0.18.2
      Adding camino v1.2.2
      Adding cargo-platform v0.1.9
      Adding cargo_metadata v0.19.2
      Adding cargo_toml v0.22.3
      Adding cesu8 v1.1.0
      Adding cfb v0.7.3
      Adding cfg-expr v0.15.8
      Adding chrono v0.4.44
      Adding cookie v0.18.1
      Adding core-foundation v0.10.1
      Adding core-graphics v0.25.0
      Adding core-graphics-types v0.2.0
      Adding cssparser v0.36.0
      Adding cssparser-macros v0.6.1
      Adding ctor v0.8.0
      Adding ctor-proc-macro v0.0.7
      Adding darling v0.23.0
      Adding darling_core v0.23.0
      Adding darling_macro v0.23.0
      Adding dbus v0.9.11
      Adding deranged v0.5.8
      Adding derive_more v2.1.1
      Adding derive_more-impl v2.1.1
      Adding dirs v6.0.0
      Adding dirs-sys v0.5.0
      Adding dlopen2 v0.8.2
      Adding dlopen2_derive v0.4.3
      Adding dom_query v0.27.0
      Adding dtoa v1.0.11
      Adding dtoa-short v0.3.5
      Adding dtor v0.3.0
      Adding dtor-proc-macro v0.0.6
      Adding dunce v1.0.5
      Adding dyn-clone v1.0.20
      Adding embed-resource v3.0.9
      Adding embed_plist v1.2.2
      Adding erased-serde v0.4.10
      Adding field-offset v0.3.6
      Adding fnv v1.0.7
      Adding futures-executor v0.3.32
      Adding futures-sink v0.3.32
      Adding gdk v0.18.2
      Adding gdk-pixbuf v0.18.5
      Adding gdk-pixbuf-sys v0.18.0
      Adding gdk-sys v0.18.2
      Adding gdkwayland-sys v0.18.2
      Adding gdkx11 v0.18.2
      Adding gdkx11-sys v0.18.2
      Adding getrandom v0.4.2
      Adding gio v0.18.4
      Adding gio-sys v0.18.1
      Adding glib v0.18.5
      Adding glib-macros v0.18.5
      Adding glib-sys v0.18.1
      Adding glob v0.3.3
      Adding gobject-sys v0.18.0
      Adding gtk v0.18.2
      Adding gtk-sys v0.18.2
      Adding gtk3-macros v0.18.2
      Adding hashbrown v0.12.3
      Adding heck v0.4.1
      Adding heck v0.5.0
      Adding html5ever v0.38.0
      Adding http v1.4.1
      Adding http-body v1.0.1
      Adding http-body-util v0.1.3
      Adding httparse v1.10.1
      Adding hyper v1.10.1
      Adding hyper-util v0.1.20
      Adding iana-time-zone v0.1.65
      Adding iana-time-zone-haiku v0.1.2
      Adding ico v0.5.0
      Adding id-arena v2.3.0
      Adding ident_case v1.0.1
      Adding indexmap v1.9.3
      Adding infer v0.19.0
      Adding ipnet v2.12.0
      Adding javascriptcore-rs v1.1.2
      Adding javascriptcore-rs-sys v1.1.1
      Adding jni v0.21.1
      Adding json-patch v3.0.1
      Adding jsonptr v0.6.3
      Adding keyboard-types v0.7.0
      Adding leb128fmt v0.1.0
      Adding libappindicator v0.9.0
      Adding libappindicator-sys v0.9.0
      Adding libdbus-sys v0.2.7
      Adding libloading v0.7.4
      Adding markup5ever v0.38.0
      Adding mime v0.3.17
      Adding mio v1.2.1
      Adding muda v0.19.2
      Adding new_debug_unreachable v1.0.6
      Adding num-conv v0.2.2
      Adding objc2-cloud-kit v0.3.2
      Adding objc2-core-data v0.3.2
      Adding objc2-core-graphics v0.3.2
      Adding objc2-core-image v0.3.2
      Adding objc2-core-location v0.3.2
      Adding objc2-core-text v0.3.2
      Adding objc2-exception-helper v0.1.1
      Adding objc2-io-surface v0.3.2
      Adding objc2-user-notifications v0.3.2
      Adding objc2-web-kit v0.3.2
      Adding option-ext v0.2.0
      Adding pango v0.18.3
      Adding pango-sys v0.18.0
      Adding phf v0.13.1
      Adding phf_codegen v0.13.1
      Adding phf_generator v0.13.1
      Adding phf_macros v0.13.1
      Adding phf_shared v0.13.1
      Adding plist v1.9.0
      Adding png v0.17.16
      Adding powerfmt v0.2.0
      Adding precomputed-hash v0.1.1
      Adding prettyplease v0.2.37
      Adding proc-macro-crate v1.3.1
      Adding proc-macro-crate v2.0.0 (available: v2.0.2)
      Adding proc-macro-error v1.0.4
      Adding proc-macro-error-attr v1.0.4
      Adding r-efi v6.0.0
      Adding redox_users v0.5.2
      Adding ref-cast v1.0.25
      Adding ref-cast-impl v1.0.25
      Adding regex v1.12.3
      Adding regex-automata v0.4.14
      Adding regex-syntax v0.8.10
      Adding reqwest v0.13.4
      Adding schemars v0.8.22
      Adding schemars v0.9.0
      Adding schemars v1.2.1
      Adding schemars_derive v0.8.22
      Adding selectors v0.36.1
      Adding serde-untagged v0.1.9
      Adding serde_derive_internals v0.29.1
      Adding serde_spanned v1.1.1
      Adding serde_with v3.20.0
      Adding serde_with_macros v3.20.0
      Adding serialize-to-javascript v0.1.2
      Adding serialize-to-javascript-impl v0.1.2
      Adding servo_arc v0.4.3
      Adding siphasher v1.0.3
      Adding socket2 v0.6.4
      Adding softbuffer v0.4.8
      Adding soup3 v0.5.0
      Adding soup3-sys v0.5.0
      Adding string_cache v0.9.0
      Adding string_cache_codegen v0.6.1
      Adding strsim v0.11.1
      Adding swift-rs v1.0.7
      Adding syn v1.0.109
      Adding sync_wrapper v1.0.2
      Adding system-deps v6.2.2
      Adding tao v0.35.3
      Adding tao-macros v0.1.3
      Adding target-lexicon v0.12.16
      Adding tauri v2.11.2
      Adding tauri-build v2.6.2
      Adding tauri-codegen v2.6.2
      Adding tauri-macros v2.6.2
      Adding tauri-runtime v2.11.2
      Adding tauri-runtime-wry v2.11.2
      Adding tauri-utils v2.9.2
      Adding tauri-winres v0.3.6
      Adding tendril v0.5.0
      Adding time v0.3.47
      Adding time-core v0.1.8
      Adding time-macros v0.2.27
      Adding tinyvec v1.11.0
      Adding tinyvec_macros v0.1.1
      Adding tokio v1.52.3
      Adding tokio-util v0.7.18
      Adding toml v0.9.12+spec-1.1.0
      Adding toml v1.1.2+spec-1.1.0
      Adding toml_datetime v0.7.5+spec-1.1.0
      Adding toml_edit v0.19.15
      Adding toml_edit v0.20.7
      Adding toml_writer v1.1.1+spec-1.1.0
      Adding tower v0.5.3
      Adding tower-http v0.6.11
      Adding tower-layer v0.3.3
      Adding tower-service v0.3.3
      Adding tray-icon v0.23.1
      Adding try-lock v0.2.5
      Adding typeid v1.0.3
      Adding unic-char-property v0.9.0
      Adding unic-char-range v0.9.0
      Adding unic-common v0.9.0
      Adding unic-ucd-ident v0.9.0
      Adding unic-ucd-version v0.9.0
      Adding unicode-xid v0.2.6
      Adding urlpattern v0.3.0
      Adding utf-8 v0.7.6
      Adding version-compare v0.2.1
      Adding vswhom v0.1.0
      Adding vswhom-sys v0.1.3
      Adding want v0.3.1
      Adding wasip3 v0.4.0+wasi-0.3.0-rc-2026-01-06
      Adding wasm-encoder v0.244.0
      Adding wasm-metadata v0.244.0
      Adding wasm-streams v0.5.0
      Adding wasmparser v0.244.0
      Adding web_atoms v0.2.4
      Adding webkit2gtk v2.0.2
      Adding webkit2gtk-sys v2.0.2
      Adding webview2-com v0.38.2
      Adding webview2-com-macros v0.8.1
      Adding webview2-com-sys v0.38.2
      Adding winapi v0.3.9
      Adding winapi-i686-pc-windows-gnu v0.4.0
      Adding winapi-x86_64-pc-windows-gnu v0.4.0
      Adding window-vibrancy v0.6.0
      Adding windows v0.61.3
      Adding windows-collections v0.2.0
      Adding windows-core v0.61.2
      Adding windows-future v0.2.1
      Adding windows-link v0.1.3
      Adding windows-numerics v0.2.0
      Adding windows-result v0.3.4
      Adding windows-strings v0.4.2
      Adding windows-sys v0.45.0
      Adding windows-targets v0.42.2
      Adding windows-threading v0.1.0
      Adding windows-version v0.1.7
      Adding windows_aarch64_gnullvm v0.42.2
      Adding windows_aarch64_msvc v0.42.2
      Adding windows_i686_gnu v0.42.2
      Adding windows_i686_msvc v0.42.2
      Adding windows_x86_64_gnu v0.42.2
      Adding windows_x86_64_gnullvm v0.42.2
      Adding windows_x86_64_msvc v0.42.2
      Adding winnow v0.5.40
      Adding winreg v0.55.0
      Adding wit-bindgen v0.51.0
      Adding wit-bindgen-core v0.51.0
      Adding wit-bindgen-rust v0.51.0
      Adding wit-bindgen-rust-macro v0.51.0
      Adding wit-component v0.244.0
      Adding wit-parser v0.244.0
      Adding wry v0.55.1
      Adding x11 v2.21.0
 Downloading crates ...
  Downloaded socket2 v0.6.4
  Downloaded brotli-decompressor v5.0.1
  Downloaded mio v1.2.1
  Downloaded http v1.4.1
  Downloaded tao v0.35.3
  Downloaded brotli v8.0.3
    Checking bitflags v2.11.1
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
    Checking futures-util v0.3.32
   Compiling getrandom v0.2.17
   Compiling wayland-scanner v0.31.10
    Checking tracing v0.1.44
    Checking accesskit v0.24.0
   Compiling brotli-decompressor v5.0.1
   Compiling http v1.4.1
    Checking gpu-allocator v0.28.0
    Checking rustix v1.1.4
   Compiling const-random-macro v0.1.16
    Checking rustix v0.38.44
    Checking engine-core v0.1.0 (/home/Rownix/Project/Aster/crates/engine-core)
    Checking spirv v0.4.0+sdk-1.4.341.0
    Checking const-random v0.1.18
    Checking xkbcommon-dl v0.4.2
    Checking png v0.18.1
    Checking engine-ecs v0.1.0 (/home/Rownix/Project/Aster/crates/engine-ecs)
   Compiling brotli v8.0.3
    Checking gpu-descriptor-types v0.2.0
    Checking engine-physics v0.1.0 (/home/Rownix/Project/Aster/crates/engine-physics)
    Checking gpu-descriptor v0.3.2
    Checking engine-i18n v0.1.0 (/home/Rownix/Project/Aster/crates/engine-i18n)
   Compiling rhai_codegen v3.1.0
    Checking futures-executor v0.3.32
   Compiling wry v0.55.1
    Checking bytemuck v1.25.0
   Compiling tauri-runtime v2.11.2
    Checking glib v0.18.5
    Checking color v0.3.3
    Checking fearless_simd v0.3.0
    Checking font-types v0.11.3
    Checking zerocopy v0.8.48
    Checking tiny-skia-path v0.11.4
    Checking wgpu-types v29.0.3
    Checking read-fonts v0.37.0
    Checking peniko v0.6.1
    Checking tiny-skia v0.11.4
    Checking image v0.25.10
    Checking dlopen2 v0.8.2
   Compiling tauri-runtime-wry v2.11.2
    Checking keyboard-types v0.7.0
    Checking wayland-backend v0.3.15
    Checking polling v3.11.0
    Checking calloop v0.13.0
    Checking gethostname v1.1.0
    Checking x11rb v0.13.2
   Compiling tauri-utils v2.9.2
    Checking wayland-client v0.31.14
    Checking wayland-csd-frame v0.3.0
    Checking gltf v1.4.1
    Checking vello_common v0.0.6
    Checking engine-assets v0.1.0 (/home/Rownix/Project/Aster/crates/engine-assets)
    Checking wayland-protocols v0.32.12
    Checking wayland-cursor v0.31.14
    Checking calloop-wayland-source v0.3.0
    Checking vello_cpu v0.0.6
    Checking ahash v0.8.12
    Checking half v2.7.1
    Checking rhai v1.24.0
    Checking naga v29.0.3
    Checking gio v0.18.4
    Checking cairo-rs v0.18.5
    Checking atk v0.18.2
    Checking javascriptcore-rs v1.1.2
    Checking skrifa v0.40.0
    Checking epaint v0.34.2
    Checking wayland-protocols-wlr v0.3.12
    Checking wayland-protocols-plasma v0.3.12
    Checking egui v0.34.2
    Checking smithay-client-toolkit v0.19.2
    Checking sctk-adwaita v0.10.1
    Checking winit v0.30.13
   Compiling tauri-build v2.6.2
   Compiling tauri-codegen v2.6.2
    Checking engine-render v0.1.0 (/home/Rownix/Project/Aster/crates/engine-render)
    Checking engine-editor v0.1.0 (/home/Rownix/Project/Aster/crates/engine-editor)
    Checking egui-phosphor v0.12.0
    Checking wgpu-naga-bridge v29.0.3
    Checking wgpu-hal v29.0.3
    Checking egui-winit v0.34.2
   Compiling tauri v2.11.2
   Compiling tauri-macros v2.6.2
   Compiling aster-editor-tauri v0.1.0 (/home/Rownix/Project/Aster/editor/src-tauri)
    Checking engine-platform v0.1.0 (/home/Rownix/Project/Aster/crates/engine-platform)
    Checking engine-script-rhai v0.1.0 (/home/Rownix/Project/Aster/crates/engine-script-rhai)
    Checking engine-ai v0.1.0 (/home/Rownix/Project/Aster/crates/engine-ai)
    Checking engine-editor-ui v0.1.0 (/home/Rownix/Project/Aster/crates/engine-editor-ui)
    Checking wgpu-core-deps-windows-linux-android v29.0.3
    Checking wgpu-core v29.0.3
    Checking pango v0.18.3
    Checking gdk-pixbuf v0.18.5
    Checking soup3 v0.5.0
    Checking gdk v0.18.2
    Checking wgpu v29.0.3
    Checking gtk v0.18.2
    Checking gdkx11 v0.18.2
    Checking engine-render-wgpu v0.1.0 (/home/Rownix/Project/Aster/crates/engine-render-wgpu)
warning: type `Vertex` is more private than the item `WgpuRenderDevice::upload_mesh`
    --> crates/engine-render-wgpu/src/lib.rs:1286:5
     |
1286 |     pub fn upload_mesh(&mut self, name: &str, vertices: &[Vertex], indices: &[u32]) {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `WgpuRenderDevice::upload_mesh` is reachable at visibility `pub`
     |
note: but type `Vertex` is only usable at visibility `pub(crate)`
    --> crates/engine-render-wgpu/src/lib.rs:28:1
     |
  28 | struct Vertex {
     | ^^^^^^^^^^^^^
     = note: `#[warn(private_interfaces)]` on by default

warning: `engine-render-wgpu` (lib) generated 1 warning
    Checking runtime-min v0.1.0 (/home/Rownix/Project/Aster/crates/runtime-min)
    Checking webkit2gtk v2.0.2
    Checking tao v0.35.3
    Checking muda v0.19.2
error[E0277]: `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>` cannot be sent between threads safely
   --> editor/src-tauri/src/lib.rs:570:15
    |
570 | fn rpc(state: State<'_, Mutex<EditorHost>>, method: String, params: Value) -> Result<Value, String> {
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>` cannot be sent between threads safely
    |
    = help: the trait `std::marker::Send` is not implemented for `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>`
    = note: required for `Unique<dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, ...>>` to implement `std::marker::Send`
note: required because it appears within the type `Box<dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, ...>>`
   --> library/alloc/src/boxed.rs:234:11
note: required because it appears within the type `Option<Box<dyn Fn(&mut CommandContext<'b>) -> Result<..., ...>>>`
   --> library/core/src/option.rs:600:9
note: required because it appears within the type `ExecutableCommand`
   --> crates/engine-editor/src/lib.rs:578:12
    |
578 | pub struct ExecutableCommand {
    |            ^^^^^^^^^^^^^^^^^
    = note: required for `NodeRef<Owned, String, ExecutableCommand, LeafOrInternal>` to implement `std::marker::Send`
note: required because it appears within the type `Option<NodeRef<Owned, String, ExecutableCommand, LeafOrInternal>>`
   --> library/core/src/option.rs:600:9
note: required because it appears within the type `BTreeMap<std::string::String, ExecutableCommand>`
   --> library/alloc/src/collections/btree/map.rs:189:11
note: required because it appears within the type `CommandRegistry`
   --> crates/engine-editor/src/lib.rs:596:12
    |
596 | pub struct CommandRegistry {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `EditorShell`
   --> crates/engine-editor-ui/src/lib.rs:508:12
    |
508 | pub struct EditorShell {
    |            ^^^^^^^^^^^
note: required because it appears within the type `EditorHost`
   --> editor/src-tauri/src/lib.rs:28:12
    |
 28 | pub struct EditorHost {
    |            ^^^^^^^^^^
    = note: required for `std::sync::Mutex<EditorHost>` to implement `std::marker::Send`
note: required by a bound in `tauri::State`
   --> /home/Rownix/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.11.2/src/state.rs:21:25
    |
 21 | pub struct State<'r, T: Send + Sync + 'static>(&'r T);
    |                         ^^^^ required by this bound in `State`
    = note: the full name for the type has been written to '/home/Rownix/Project/Aster/target/debug/deps/aster_editor_tauri_lib-6e47199bd4a59329.long-type-8439493234933914133.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: no method named `lock` found for struct `tauri::State<'r, T>` in the current scope
   --> editor/src-tauri/src/lib.rs:571:26
    |
571 |     let mut host = state.lock().map_err(|e| e.to_string())?;
    |                          ^^^^ method not found in `tauri::State<'_, std::sync::Mutex<EditorHost>>`

error[E0277]: `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>` cannot be sent between threads safely
    --> editor/src-tauri/src/lib.rs:657:17
     |
 657 |         .manage(Mutex::new(host))
     |          ------ ^^^^^^^^^^^^^^^^ `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>` cannot be sent between threads safely
     |          |
     |          required by a bound introduced by this call
     |
     = help: the trait `std::marker::Send` is not implemented for `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>`
     = note: required for `Unique<dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, ...>>` to implement `std::marker::Send`
note: required because it appears within the type `Box<dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, ...>>`
    --> library/alloc/src/boxed.rs:234:11
note: required because it appears within the type `Option<Box<dyn Fn(&mut CommandContext<'b>) -> Result<..., ...>>>`
    --> library/core/src/option.rs:600:9
note: required because it appears within the type `ExecutableCommand`
    --> crates/engine-editor/src/lib.rs:578:12
     |
 578 | pub struct ExecutableCommand {
     |            ^^^^^^^^^^^^^^^^^
     = note: required for `NodeRef<Owned, String, ExecutableCommand, LeafOrInternal>` to implement `std::marker::Send`
note: required because it appears within the type `Option<NodeRef<Owned, String, ExecutableCommand, LeafOrInternal>>`
    --> library/core/src/option.rs:600:9
note: required because it appears within the type `BTreeMap<std::string::String, ExecutableCommand>`
    --> library/alloc/src/collections/btree/map.rs:189:11
note: required because it appears within the type `CommandRegistry`
    --> crates/engine-editor/src/lib.rs:596:12
     |
 596 | pub struct CommandRegistry {
     |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `EditorShell`
    --> crates/engine-editor-ui/src/lib.rs:508:12
     |
 508 | pub struct EditorShell {
     |            ^^^^^^^^^^^
note: required because it appears within the type `EditorHost`
    --> editor/src-tauri/src/lib.rs:28:12
     |
  28 | pub struct EditorHost {
     |            ^^^^^^^^^^
     = note: required for `std::sync::Mutex<EditorHost>` to implement `std::marker::Send`
note: required by a bound in `tauri::Builder::<R>::manage`
    --> /home/Rownix/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.11.2/src/app.rs:1937:8
     |
1935 |   pub fn manage<T>(self, state: T) -> Self
     |          ------ required by a bound in this associated function
1936 |   where
1937 |     T: Send + Sync + 'static,
     |        ^^^^ required by this bound in `Builder::<R>::manage`
     = note: the full name for the type has been written to '/home/Rownix/Project/Aster/target/debug/deps/aster_editor_tauri_lib-6e47199bd4a59329.long-type-8439493234933914133.txt'
     = note: consider using `--verbose` to print the full type name to the console
help: use parentheses to call this trait object
     |
 657 |         .manage(Mutex::new(host)(/* &mut CommandContext<'_> */))
     |                                 +++++++++++++++++++++++++++++++

error[E0277]: `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>` cannot be sent between threads safely
   --> editor/src-tauri/src/lib.rs:569:1
    |
569 | #[tauri::command]
    | ^^^^^^^^^^^^^^^^^ `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>` cannot be sent between threads safely
...
658 |         .invoke_handler(tauri::generate_handler![rpc])
    |                         ----------------------------- in this macro invocation
    |
    = help: the trait `std::marker::Send` is not implemented for `dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, EngineError>`
    = note: required for `Unique<dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, ...>>` to implement `std::marker::Send`
note: required because it appears within the type `Box<dyn Fn(&mut CommandContext<'b>) -> Result<UndoCommand, ...>>`
   --> library/alloc/src/boxed.rs:234:11
note: required because it appears within the type `Option<Box<dyn Fn(&mut CommandContext<'b>) -> Result<..., ...>>>`
   --> library/core/src/option.rs:600:9
note: required because it appears within the type `ExecutableCommand`
   --> crates/engine-editor/src/lib.rs:578:12
    |
578 | pub struct ExecutableCommand {
    |            ^^^^^^^^^^^^^^^^^
    = note: required for `NodeRef<Owned, String, ExecutableCommand, LeafOrInternal>` to implement `std::marker::Send`
note: required because it appears within the type `Option<NodeRef<Owned, String, ExecutableCommand, LeafOrInternal>>`
   --> library/core/src/option.rs:600:9
note: required because it appears within the type `BTreeMap<std::string::String, ExecutableCommand>`
   --> library/alloc/src/collections/btree/map.rs:189:11
note: required because it appears within the type `CommandRegistry`
   --> crates/engine-editor/src/lib.rs:596:12
    |
596 | pub struct CommandRegistry {
    |            ^^^^^^^^^^^^^^^
note: required because it appears within the type `EditorShell`
   --> crates/engine-editor-ui/src/lib.rs:508:12
    |
508 | pub struct EditorShell {
    |            ^^^^^^^^^^^
note: required because it appears within the type `EditorHost`
   --> editor/src-tauri/src/lib.rs:28:12
    |
 28 | pub struct EditorHost {
    |            ^^^^^^^^^^
    = note: required for `std::sync::Mutex<EditorHost>` to implement `std::marker::Send`
note: required by a bound in `tauri::State`
   --> /home/Rownix/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.11.2/src/state.rs:21:25
    |
 21 | pub struct State<'r, T: Send + Sync + 'static>(&'r T);
    |                         ^^^^ required by this bound in `State`
    = note: the full name for the type has been written to '/home/Rownix/Project/Aster/target/debug/deps/aster_editor_tauri_lib-6e47199bd4a59329.long-type-8439493234933914133.txt'
    = note: consider using `--verbose` to print the full type name to the console
    = note: this error originates in the macro `__cmd__rpc` which comes from the expansion of the macro `tauri::generate_handler` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `State<'_, Mutex<EditorHost>>: CommandArg<'_, Wry<EventLoopMessage>>` is not satisfied
   --> editor/src-tauri/src/lib.rs:569:1
    |
569 | #[tauri::command]
    | ^^^^^^^^^^^^^^^^^ the trait `CommandArg<'_, tauri_runtime_wry::Wry<EventLoopMessage>>` is not implemented for `tauri::State<'_, std::sync::Mutex<EditorHost>>`
...
658 |         .invoke_handler(tauri::generate_handler![rpc])
    |                         ----------------------------- in this macro invocation
    |
help: the trait `CommandArg<'_, R>` is implemented for `tauri::State<'_, T>`
   --> /home/Rownix/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.11.2/src/state.rs:60:1
    |
 60 | impl<'r, 'de: 'r, T: Send + Sync + 'static, R: Runtime> CommandArg<'de, R> for State<'r, T> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: the full name for the type has been written to '/home/Rownix/Project/Aster/target/debug/deps/aster_editor_tauri_lib-6e47199bd4a59329.long-type-3940410301968079114.txt'
    = note: consider using `--verbose` to print the full type name to the console
    = note: this error originates in the macro `__cmd__rpc` which comes from the expansion of the macro `tauri::generate_handler` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0277, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `aster-editor-tauri` (lib) due to 5 previous errors
