scene Example {
    camera "Main Camera" {
        transform {
            position: Vec3(0, 1.5, -6)
        }

        perspective {
            fov: 60
            near: 0.01
            far: 1000
        }

        primary: true
    }

    entity "Player" {
        tag: "Player"

        transform {
            position: Vec3(0, 0, 0)
        }

        mesh: Box(size: Vec3(1, 1, 1))

        material {
            baseColor: Color("#7aa2ff")
            roughness: 0.7
        }

        rigidbody {
            mode: kinematic
        }

        collider {
            shape: box
            size: Vec3(1, 1, 1)
        }

        script PlayerController {
            source: "scripts/player_controller.varg"
            speed: 6.0
            jumpForce: 8.0
        }
    }
}
