script FpsCamera {
    @export var eyeHeight: Float = 0.82
    @export var mouseSensitivity: Float = 0.08
    @export var gamepadLookSpeed: Float = 86.0
    @export var minPitch: Float = -55.0
    @export var maxPitch: Float = 32.0

    var yaw: Float = 0.0
    var pitch: Float = -6.0
    var initialized: Bool = false
    var mouseCaptured: Bool = true

    func start() {
        yaw = 0.0
        pitch = -6.0
        initialized = true
        mouseCaptured = true
        Input.captureMouse(mouseCaptured)
        log("FPS camera ready: mouse aims, Esc opens menu, Fire captures look.")
    }

    func update(_ dt: Float) {
        if !initialized {
            yaw = 0.0
            pitch = -6.0
            initialized = true
        }

        if Input.pressed("Fire") {
            mouseCaptured = true
        }

        Input.captureMouse(mouseCaptured)

        if mouseCaptured {
            yaw += Input.mouseDeltaX() * mouseSensitivity
            pitch -= Input.mouseDeltaY() * mouseSensitivity
        }

        yaw += Input.value("LookX") * gamepadLookSpeed * dt
        pitch += Input.value("LookY") * gamepadLookSpeed * dt * 0.35
        pitch = clamp(pitch, minPitch, maxPitch)

        position.x = scene.xOf("Player")
        position.y = scene.yOf("Player") + eyeHeight
        position.z = scene.zOf("Player")
        rotation = Vec3(pitch, yaw, 0.0)
    }
}
