script JumpPlayer {
    @export var maxCharge: Float = 1.25
    @export var jumpScale: Float = 5.0
    @export var arcHeight: Float = 3.0
    @export var timeLimit: Float = 45.0

    var charge: Float = 0.0
    var phase: Int = 0
    var jumpTime: Float = 0.0
    var startX: Float = 0.0
    var startZ: Float = 0.0
    var targetX: Float = 0.0
    var targetZ: Float = 0.0
    var score: Int = 0
    var attempts: Int = 0
    var runTime: Float = 0.0
    var crystalA: Bool = false
    var crystalB: Bool = false
    var crystalC: Bool = false
    var gameOver: Bool = false
    var won: Bool = false

    func start() {
        charge = 0.0
        phase = 0
        jumpTime = 0.0
        score = 0
        attempts = 0
        runTime = 0.0
        crystalA = false
        crystalB = false
        crystalC = false
        gameOver = false
        won = false
        position = Vec3(0, 1.1, 0)
        log("Jump Rush: hold Space, aim with WASD, collect crystals, reach the green gate.")
    }

    func update(_ dt: Float) {
        if gameOver {
            if Input.pressed("Jump") {
                charge = 0.0
                phase = 0
                jumpTime = 0.0
                score = 0
                attempts = 0
                runTime = 0.0
                crystalA = false
                crystalB = false
                crystalC = false
                gameOver = false
                won = false
                position = Vec3(0, 1.1, 0)
                log("Restarted Jump Rush.")
            }
            return
        }

        runTime += dt
        if runTime >= timeLimit {
            gameOver = true
            won = false
            log("Time up. Press Space to retry.")
            return
        }

        if phase == 0 {
            if Input.down("Jump") {
                charge += dt
                if charge > maxCharge {
                    charge = maxCharge
                }
            }

            if Input.released("Jump") && charge > 0.05 {
                let aimX: Float = Input.value("MoveX")
                let aimZ: Float = Input.value("MoveY")
                startX = position.x
                startZ = position.z

                if aimX == 0.0 && aimZ == 0.0 {
                    targetX = position.x + charge * jumpScale
                    targetZ = position.z + charge * jumpScale * 0.82
                } else {
                    targetX = position.x + charge * jumpScale * aimX
                    targetZ = position.z + charge * jumpScale * aimZ
                }

                jumpTime = 0.0
                attempts += 1
                phase = 1
                log("Leap committed.")
            }
        }

        if phase == 1 {
            jumpTime += dt * 1.85
            let t: Float = clamp(jumpTime, 0.0, 1.0)
            position.x = lerp(startX, targetX, t)
            position.z = lerp(startZ, targetZ, t)
            position.y = 1.1 + sin(t * 3.14159) * arcHeight

            if jumpTime >= 1.0 {
                position.y = 1.1
                charge = 0.0
                phase = 0

                var landed: Bool = false

                if position.x >= -1.5 && position.x <= 1.5 && position.z >= -1.5 && position.z <= 1.5 {
                    landed = true
                }

                if position.x >= 2.0 && position.x <= 4.0 && position.z >= 1.6 && position.z <= 3.6 {
                    landed = true
                    if !crystalA {
                        crystalA = true
                        score += 10
                        log("Crystal 1 collected.")
                    }
                }

                if position.x >= 5.1 && position.x <= 7.1 && position.z >= 4.1 && position.z <= 6.1 {
                    landed = true
                }

                if position.x >= 8.2 && position.x <= 10.8 && position.z >= 6.7 && position.z <= 9.3 {
                    landed = true
                    if !crystalB {
                        crystalB = true
                        score += 10
                        log("Crystal 2 collected.")
                    }
                }

                if position.x >= 11.6 && position.x <= 13.6 && position.z >= 4.0 && position.z <= 6.0 {
                    landed = true
                }

                if position.x >= 14.4 && position.x <= 16.6 && position.z >= 6.8 && position.z <= 9.0 {
                    landed = true
                    if !crystalC {
                        crystalC = true
                        score += 10
                        log("Crystal 3 collected.")
                    }
                }

                if position.x >= 17.8 && position.x <= 20.8 && position.z >= 9.2 && position.z <= 12.2 {
                    landed = true
                    won = true
                    gameOver = true
                    score += 50
                    log("Gate reached. You win! Press Space to play again.")
                }

                if position.x >= 6.8 && position.x <= 8.2 && position.z >= 2.6 && position.z <= 4.2 {
                    landed = false
                    log("The hot zone burned the run.")
                }

                if landed {
                    score += 1
                    log("Safe landing.")
                } else {
                    position.y = -1.2
                    gameOver = true
                    won = false
                    log("Missed the platform. Press Space to retry.")
                }
            }
        }
    }
}
