// Demonstration of Varg loop and control flow features

script LoopDemo {
    @export var maxIterations: Int = 10
    @export var skipValue: Int = 5
    var initialized: Bool = false
    var sum: Int = 0
    var count: Int = 0
    var loopCount: Int = 0
    var filtered: Int = 0
    var product: Int = 0

    func start() {
        log("Loop demo starting")

        // For loop with range
        for i in 0..3 {
            log("Range loop iteration")
        }

        // For loop with inclusive range
        sum = 0
        for i in 1..=5 {
            sum += i
        }

        // For loop with count
        count = 0
        for i in count(3) {
            count += 1
        }

        initialized = true
    }

    func update(_ dt: Float) {
        if !initialized {
            return
        }

        // While loop with early exit
        loopCount = 0
        while loopCount < maxIterations {
            if loopCount >= 5 {
                break
            }
            loopCount += 1
        }

        // For loop with continue
        filtered = 0
        for i in 0..10 {
            if i == skipValue {
                continue
            }
            filtered += 1
        }

        // Nested loops
        product = 0
        for i in 0..3 {
            for j in 0..2 {
                product += i * j
            }
        }

        // Animation using loop
        position.y = 0
        for i in 0..10 {
            let offset: Float = sin(Time.time + i) * 0.1
            position.y += offset
        }
    }
}
