// Demonstration of Varg loop and control flow features

script LoopDemo {
    @export var maxIterations: Int = 10
    @export var skipValue: Int = 5
    var initialized: Bool = false

    func start() {
        log("Loop demo starting")

        // For loop with range
        for i in 0..3 {
            log("Range loop iteration")
        }

        // For loop with inclusive range
        var sum: Int = 0
        for i in 1..=5 {
            sum += i
        }
        state.sum = sum

        // For loop with count
        var count: Int = 0
        for i in count(3) {
            count += 1
        }
        state.count = count

        state.initialized = 1
    }

    func update(_ dt: Float) {
        if !state.initialized {
            return
        }

        // While loop with early exit
        var counter: Int = 0
        while counter < maxIterations {
            if counter >= 5 {
                break
            }
            counter += 1
        }
        state.loopCount = counter

        // For loop with continue
        var filtered: Int = 0
        for i in 0..10 {
            if i == skipValue {
                continue
            }
            filtered += 1
        }
        state.filtered = filtered

        // Nested loops
        var product: Int = 0
        for i in 0..3 {
            for j in 0..2 {
                product += i * j
            }
        }
        state.product = product

        // Animation using loop
        position.y = 0
        for i in 0..10 {
            let offset: Float = sin(Time.time + i) * 0.1
            position.y += offset
        }
    }
}
