// Particle system using loops to update multiple particles

script ParticleSystem {
    @export var particleCount: Int = 20
    @export var emitRate: Float = 10.0
    @export var particleLifetime: Float = 2.0
    @export var gravity: Float = -9.8

    var particlesActive: Int = 0
    var timeSinceEmit: Float = 0.0
    var aliveCount: Int = 0

    func start() {
        particlesActive = 0
        timeSinceEmit = 0
    }

    func update(_ dt: Float) {
        // Update emit timer
        timeSinceEmit += dt

        // Emit new particles
        let emitInterval: Float = 1.0 / emitRate
        while timeSinceEmit >= emitInterval {
            if particlesActive < particleCount {
                particlesActive += 1
            }
            timeSinceEmit -= emitInterval
        }

        // Simulate particles (simplified - just count alive)
        var alive: Int = 0
        for i in 0..particleCount {
            if i < particlesActive {
                alive += 1
            }
        }
        aliveCount = alive

        // Check for input to reset
        if Input.down("Space") {
            particlesActive = 0
            timeSinceEmit = 0
            return
        }
    }
}
