// Timed sequence using wait() for game events

script TimedSequence {
    @export var eventDelay: Float = 2.0

    var sequenceStarted: Bool = false
    var currentPhase: Int = 0

    func start() {
        sequenceStarted = false
        currentPhase = 0
    }

    func update(_ dt: Float) {
        // Start sequence on Space key
        if Input.pressed("Space") && !sequenceStarted {
            sequenceStarted = true
            currentPhase = 1
            log("Sequence started - Phase 1")
        }

        // Phase 1: Initial delay
        if currentPhase == 1 {
            wait(eventDelay)
            log("Phase 1 complete - Moving to Phase 2")
            currentPhase = 2
        }

        // Phase 2: Second event
        if currentPhase == 2 {
            position.y += 1.0
            wait(eventDelay)
            log("Phase 2 complete - Moving to Phase 3")
            currentPhase = 3
        }

        // Phase 3: Final event
        if currentPhase == 3 {
            position.y -= 1.0
            wait(eventDelay)
            log("Sequence complete!")
            currentPhase = 0
            sequenceStarted = false
        }
    }
}
