// Enemy wave spawner with complex loop logic

script WaveSpawner {
    @export var enemiesPerWave: Int = 5
    @export var maxWaves: Int = 10
    @export var timeBetweenWaves: Float = 5.0
    @export var spawnRadius: Float = 10.0

    var currentWave: Int = 0
    var waveTimer: Float = 0.0
    var enemiesSpawned: Int = 0
    var isSpawning: Bool = false
    var enemiesInRange: Int = 0

    func start() {
        currentWave = 0
        waveTimer = timeBetweenWaves
        enemiesSpawned = 0
        isSpawning = false
        log("Wave spawner initialized")
    }

    func update(_ dt: Float) {
        // Check if all waves completed
        if currentWave >= maxWaves {
            log("All waves completed!")
            return
        }

        waveTimer -= dt

        // Start new wave
        if waveTimer <= 0 && !isSpawning {
            currentWave += 1
            isSpawning = true
            enemiesSpawned = 0
            log("Starting wave")
        }

        // Spawn enemies in current wave
        if isSpawning {
            let enemiesToSpawn: Int = enemiesPerWave + currentWave

            // Spawn all enemies for this wave
            for i in 0..enemiesToSpawn {
                if enemiesSpawned >= enemiesToSpawn {
                    break
                }

                // Calculate spawn position in a circle
                let angle: Float = (enemiesSpawned * 360) / enemiesToSpawn
                let radians: Float = angle * 0.01745329

                enemiesSpawned += 1
            }

            // Wave finished spawning
            if enemiesSpawned >= enemiesToSpawn {
                isSpawning = false
                waveTimer = timeBetweenWaves
            }
        }

        // Visual feedback - pulse the spawner
        let pulse: Float = sin(Time.time * 3.0) * 0.2
        position.y = 1.0 + pulse
    }

    func fixedUpdate(_ dt: Float) {
        // Process enemy updates in batches
        if !isSpawning {
            return
        }

        // Check for enemies in range (simplified)
        enemiesInRange = 0
        for i in 0..100 {
            // Early exit if we've checked enough
            if i >= enemiesSpawned {
                break
            }

            // Skip one dead enemy placeholder in this MVP example.
            if i == 7 {
                continue
            }

            enemiesInRange += 1
        }
    }
}
