// Weapon cooldown system using wait()

script WeaponCooldown {
    @export var fireRate: Float = 0.5
    @export var damage: Int = 10

    var canFire: Bool = true
    var ammo: Int = 30

    func start() {
        canFire = true
        ammo = 30
        log("Weapon ready")
    }

    func update(_ dt: Float) {
        // Check for fire input
        if Input.pressed("Fire") && canFire && ammo > 0 {
            // Fire the weapon
            ammo -= 1
            canFire = false
            log("Fire! Ammo remaining:")

            // Start cooldown
            wait(fireRate)

            // Cooldown finished, can fire again
            canFire = true
        }

        // Reload on R key
        if Input.pressed("Interact") && ammo < 30 {
            ammo = 30
            log("Reloaded")
        }
    }
}
